[gd_scene load_steps=4 format=3 uid="uid://lqbx051k4tip"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_qirjh"]
[ext_resource type="Texture2D" uid="uid://dq6br2bmg18um" path="res://Assets/Apple.png" id="1_shsxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcn4k"]
size = Vector2(32, 32)

[node name="Apple" type="Node2D"]
script = ExtResource("1_qirjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shsxj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bcn4k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
